# Uncomment and fill in your domain in case of self-hosted to public
# N8N_HOST=n8n.example.com
# WEBHOOK_URL=https://n8n.example.com/

POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=n8n

PGADMIN_DEFAULT_EMAIL=son@dhealth.com
PGADMIN_DEFAULT_PASSWORD=password

N8N_ENCRYPTION_KEY=super-secret-key
N8N_USER_MANAGEMENT_JWT_SECRET=even-more-secret
